/* These clear out any weird default browser styles. Just ignore this bit. */
* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

/*   Base styles for entire page */
body {
  background-color: #121f4a;
  font-family: Montserrat;
  font-size: 18px;
  line-height: 1.5em;
}

/* TYPOGRAPHY */
h2, h3, h4, h5, h6 {
  color: white;
  margin-bottom: 0.5em; 
  line-height: 1em;
}

a {
  color: white;
  text-decoration: none; /* Removes underline from hyperlinks */
}

/* Hover state for links */
a:hover {
  opacity: 0.8;
}

/*****************************
GRID AND COMPONENTS
******************************/
main {
  margin: 0 auto; /* Centers the container horizontally within the body. */
  
  /*****************************
  âœ¨ PRIMARY GRID SETTINGS âœ¨
  *****************************/
  display: grid; 
  gap: 15px; /* Sets gap between grid-items. */
  grid-template-columns: repeat(12, 1fr); /* 12 equal columns based on browser width. */
  
   /* ðŸš¨ These rows are for MY template layout (title, subhead, links, about/cards). You should probably change these values or delete the row declarations entirely so you can make YOUR own layout.
    The "auto" value means the row-height is determined by the content inside; that's the default behavior if you decide to delete these entirely */
/*   grid-template-rows: 200px auto 100px auto; */
}  

section {
  padding: 25px;
  background: #18285e;
}

/*****************************
SPECIFIC ELEMENTS
******************************/

.pic {
  grid-column: 2 / 6;
  height: 500px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-top: 60px;
}

.pic img {
  max-height: 100%;
  max-width: 100%;
  
}

.namebio {
  max-height: 100%;
  grid-column: 6 / 12;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  background: #18285e;
}

.name{
  font-size: 50px;
  margin: 10px;
  margin-top: 30px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

p {
  color: white;
  margin-bottom: 0.75em;
  font-size: 16px;
  margin: 0;
}

.links { 
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
  grid-column: span 12;
  font-size: 1.15rem;
  display: flex; /* Displays list horizontally */
  flex-wrap: wrap; /* Items will wrap if available width changes */
  justify-content: space-around; /* Distributes space between child elements */
  align-items: center; /* Centers child elements vertically */
}

.bio { 
  font-size: 15px;
  margin: 20px;
  grid-column: 2 / 8;
  grid-row: 4 / 6;
}

.card1 {
  grid-column: 2 / 10;
  margin-bottom: 10px;
}

.card2 {
  grid-column: 4 / 12;
  margin-top: 10px;
}

.card1 img, .card2 img { 
  background-color: var(--light-gray);
  width: 100%;
  margin-bottom: 10px;
}

.cardinfo {
  margin-left: 20px;
  margin-right: 20px;
}

.captionTitle{
  margin-top: 10px;
}

/*  Note that the footer is not inside the <main> grid, so that it fills the entire width of the browser. */
footer { 
  width: 100%;
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
  background: #18285e;
}


/*****************************
 FOR MOBILE DEVICES ONLY:
 When the browser is smaller than 700px wide, all sections become 12 columns wide (full width).
 TRY RESIZING YOUR BROWSER TO SEE THIS IN ACTION.
 Change the max-width value or add additional media-queries if desired.
 ******************************/
@media (max-width: 700px) {
  
  main.container > * {
    grid-column: span 12;
    grid-row: unset;
  }
  
  main{ padding: 0 15px;}
  
}
